DB_NAME=ocr_bakeli_db
DB_USER=ousmane
DB_USER_PASSWORD=Ousmane@2022
DB_HOST=localhost
DB_PORT=5432
DATABASE_URI=postgres://ousmane:0H9laf6UIZ1cxsj5FARidXMMEHB6XCkf@dpg-cnbi0col6cac73eg9qq0-a.oregon-postgres.render.com/ocr_bakeli_db_swik